## React variables
BROWSER=none
PORT=3000


SKIP_PREFLIGHT_CHECK=true
PUBLIC_URL=https://secure.cebroker.com/sysadm/js/courseExpirationRules/build
REACT_APP_PROVIDER_CORE_API_URL=https://api.providers.cebroker.com
REACT_APP_SECURE_COOKIE=cebtoken
REACT_APP_URL_SETTING_PROVIDER =https://secure.cebroker.com/sysadm